# daer-cloud-boot

./: .gitignore  README.md  pom.xml
config-repo/: application-dev.yml  pig-auth-dev.yml  pig-daemon-service-dev.yml  (+3 more)
daer-auth/: pom.xml
daer-auth/src/main/java/com/daer/cloud/auth/: AuthApplication.java
daer-auth/src/main/java/com/daer/cloud/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
daer-auth/src/main/java/com/daer/cloud/auth/controller/: UserController.java
daer-auth/src/main/java/com/daer/cloud/auth/endpoint/: CustomTokenEndpoint.java
daer-auth/src/main/java/com/daer/cloud/auth/service/: CustUserDetailsServiceImpl.java
daer-auth/src/test/java/com/daer/cloud/auth/test/: MainTest.java
daer-common/: pom.xml
daer-common/daer-common-core/: pom.xml
daer-common/daer-common-core/src/main/java/com/daer/cloud/common/core/config/: RedisTemplateConfig.java  RestTemplateConfig.java
daer-common/daer-common-core/src/main/java/com/daer/cloud/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
daer-common/daer-common-core/src/main/java/com/daer/cloud/common/core/constant/enums/: LoginTypeEnum.java
daer-common/daer-common-core/src/main/java/com/daer/cloud/common/core/domain/: BaseEntity.java
daer-common/daer-common-core/src/main/java/com/daer/cloud/common/core/exception/: BizException.java  CheckedException.java  CustDeniedException.java  GlobalExceptionHandler.java  ValidateCodeException.java
daer-common/daer-common-core/src/main/java/com/daer/cloud/common/core/util/: ClassUtils.java  Result.java  SpringContextHolder.java  WebUtils.java
daer-common/daer-common-log/: pom.xml
daer-common/daer-common-log/src/main/java/com/daer/cloud/common/log/: LogAutoConfiguration.java
daer-common/daer-common-log/src/main/java/com/daer/cloud/common/log/annotation/: OperateLog.java
daer-common/daer-common-log/src/main/java/com/daer/cloud/common/log/aspect/: OperateLogAspect.java
daer-common/daer-common-log/src/main/java/com/daer/cloud/common/log/util/: LogTypeEnum.java  OperateLogUtils.java
daer-common/daer-common-log/src/main/java/com/daer/cloud/common/log/vo/: OperatLogVO.java
daer-common/daer-common-mybatis/: pom.xml
daer-common/daer-common-security/: pom.xml
daer-common/daer-common-security/src/main/java/com/daer/cloud/common/security/annotation/: Inner.java
daer-common/daer-common-security/src/main/java/com/daer/cloud/common/security/component/: CustomUserAuthenticationConverter.java  SecurityInnerAspect.java
daer-common/daer-common-security/src/main/java/com/daer/cloud/common/security/config/: FilterIgnoreProperties.java  Oauth2Properties.java  ResourceServerConfig.java
daer-common/daer-common-security/src/main/java/com/daer/cloud/common/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java
daer-common/daer-common-security/src/main/java/com/daer/cloud/common/security/handler/: CustomAccessDeniedHandler.java  CustomOAuth2AuthenticationEntryPoint.java  CustomRedisTokenStore.java  CustomWebResponseExceptionTranslator.java  UnauthorizedEntryPoint.java
daer-common/daer-common-security/src/main/java/com/daer/cloud/common/security/service/: AuthUser.java
daer-common/daer-common-security/src/main/java/com/daer/cloud/common/security/util/: AuthUtils.java  SecurityUtils.java
daer-gateway/: pom.xml
daer-gateway/src/main/java/con/daer/cloud/gateway/: GatewayApplication.java
daer-gateway/src/main/java/con/daer/cloud/gateway/config/: KaptchaConfig.java  RouterFunctionConfig.java
daer-gateway/src/main/java/con/daer/cloud/gateway/filter/: PasswordDecoderFilter.java  RequestGlobalFilter.java  ValidateCodeGatewayFilter.java
daer-gateway/src/main/java/con/daer/cloud/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
daer-modules/daer-demo/daer-demo-biz/: pom.xml
daer-modules/daer-demo/daer-demo-biz/src/main/java/com/daer/cloud/demo/biz/: DemoApplication.java
daer-modules/daer-demo/daer-demo-biz/src/main/java/com/daer/cloud/demo/biz/controller/: DemoController.java
daer-modules/daer-demo/daer-demo-biz/src/main/resources/: application.yml
daer-modules/daer-system/: pom.xml
daer-modules/daer-system/daer-system-api/: pom.xml
daer-modules/daer-system/daer-system-api/src/main/java/com/daer/cloud/system/api/dto/: UserInfo.java
daer-modules/daer-system/daer-system-api/src/main/java/com/daer/cloud/system/api/feign/: RemoteUserService.java
daer-modules/daer-system/daer-system-biz/: pom.xml
daer-modules/daer-system/daer-system-biz/src/main/java/com/daer/cloud/system/: SystemApplication.java
daer-modules/daer-system/daer-system-biz/src/main/java/com/daer/cloud/system/biz/controller/: DeptController.java  PermissionController.java  RoleController.java  UserController.java
daer-modules/daer-system/daer-system-biz/src/main/java/com/daer/cloud/system/biz/dto/: ChangePasswordDTO.java  DeptTree.java  PermissionDTO.java  PermissionTree.java  RoleGrantFunDTO.java  SysRoleDTO.java  SysUserDTO.java  TreeNode.java
daer-modules/daer-system/daer-system-biz/src/main/java/com/daer/cloud/system/biz/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysParamMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
daer-modules/daer-system/daer-system-biz/src/main/java/com/daer/cloud/system/biz/model/: SysDept.java  SysDictData.java  SysDictType.java  SysParam.java  SysPermission.java  SysRole.java  SysRolePerms.java  SysUser.java  SysUserRole.java
daer-modules/daer-system/daer-system-biz/src/main/resources/: application.yml  generatorConfig.xml
daer-modules/daer-system/daer-system-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysParamMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermsMapper.xml  SysUserMapper.xml
daer-register/: pom.xml
daer-register/src/main/java/com/daer/cloud/register/: RegisterApplication.java
daer-register/src/main/resources/: application.yml
(+31 files in other folders)
