<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daer-modules</artifactId>
        <groupId>com.daer</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daer-system</artifactId>
    <packaging>pom</packaging>
    <description>系统管理服务</description>
    <modules>
        <module>daer-system-api</module>
        <module>daer-system-biz</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.daer</groupId>
            <artifactId>daer-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>